[pytest]
addopts=--doctest-modules
filterwarnings=
	# Suppress deprecation warning in flake8
	ignore:SelectableGroups dict interface is deprecated::flake8

	# shopkeep/pytest-black#55
	ignore:<class 'pytest_black.BlackItem'> is not using a cooperative constructor:pytest.PytestDeprecationWarning
	ignore:The \(fspath. py.path.local\) argument to BlackItem is deprecated.:pytest.PytestDeprecationWarning
	ignore:BlackItem is an Item subclass and should not be a collector:pytest.PytestWarning

	# tholo/pytest-flake8#83
	ignore:<class 'pytest_flake8.Flake8Item'> is not using a cooperative constructor:pytest.PytestDeprecationWarning
	ignore:The \(fspath. py.path.local\) argument to Flake8Item is deprecated.:pytest.PytestDeprecationWarning
	ignore:Flake8Item is an Item subclass and should not be a collector:pytest.PytestWarning

	# acknowledge that TestDistribution isn't a test
	ignore:cannot collect test class 'TestDistribution'
	ignore:Fallback spawn triggered

	# ignore spurious and unactionable warnings
	ignore:The frontend.OptionParser class will be replaced by a subclass of argparse.ArgumentParser in Docutils 0.21 or later.:DeprecationWarning:
	ignore: The frontend.Option class will be removed in Docutils 0.21 or later.:DeprecationWarning:

	# suppress warnings in deprecated compilers
	ignore:(bcpp|msvc9?)compiler is deprecated

	# suppress well know deprecation warning
	ignore:distutils.log.Log is deprecated
